/* BASE */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Times New Roman', Times, serif;
  font-size: 1rem;
  background-color: #F0F0F0;
  color: #1a0000;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* REUSABLE CSS CLASSES */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section-title {
  font-weight: 400;
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  margin-bottom: 1.5rem;
  text-shadow: 0 1px 2px #555555;
}

.main {
  overflow: hidden;
}

/* HEADER & NAV */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #F0F0F0;
  z-index: 100;
  transition: box-shadow .4s;
}

.nav {
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  background: transparent;
  overflow: hidden;
  display: flex;
  padding: 0px;
  width: 30%;
  z-index: 1;
  cursor: pointer;
}

.nav-toggle, .nav-close {
  display: flex;
  font-size: 2rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 0;
    background-color: #F0F0F0;
    padding: 7rem 1.5rem 2.5rem 4rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: right .4s;
  }
}

.nav-list, .nav-social {
  display: flex;
}

.nav-list {
  flex-direction: column;
  row-gap: 2rem;
}

.nav-link {
  color: #e60000;
  font-size: 1.25rem;
  font-weight: 600;
  transition: color .4s;
}

.nav-link:hover {
  color: navy;
  cursor: pointer;
}

.nav-close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

.nav-social {
  column-gap: 1rem;
  align-self: flex-end;
}

.nav-social-link {
  color: #e60000;
  font-size: 1.5rem;
  transition: color .4s;
}

.nav-social-link:hover {
  color: #000080;
  cursor: pointer;
}

.nav-toggle, .nav-close {
  color: #e60000;
  cursor: pointer;
}

/* Show menu */
.show-menu {
  left: 0;
}

/* Active link */
.active-link {
  color: #000080;
}

/* HOME */
.home-contianer {
  padding-top: 1.5rem;
  justify-content: center;
  row-gap: 4rem;
}

.home-info {
  position: relative;
  text-align: center;
}

.home-title {
  font-weight: 400;
  font-size: 5rem;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 100%;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px #555555;
}

.home-description {
  margin-bottom: 2.5rem;
}

.home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2.5rem;
}

.button {
  background-color: transparent;
  color: #000000;
  font-weight: 600;
  padding: 0.75rem 2rem;
  border: 3px solid #000080;
  border-radius: 5rem;
}

.home-images {
  background-repeat: no-repeat;

  background-size: contain;
}

.home-img {
  border-radius: 5%;
}

/* FAVORITES */
.favourites-container {
  row-gap: 3rem;
  grid-template-columns: 100%;
  padding-bottom: 3rem;
}

.favourites-info {
  position: relative;
  text-align: center;
}

.favourites-article {
  position: relative;
  width: 200px;
}

.favourites-img {
  width: 200px;
  height: 90%;
  border: 1px solid #000000;;
  border-radius: 15px;
  scale: 0.8;
  transition: scale .4s, filter .4s;
}

/* Swiper class */
.swiper {
  margin-inline: initial;
  overflow: visible;
}

:is(.swiper-slide-active, .swiper-slide-duplicate-active) .favourites-img {
  scale: 1;
}

/* CONTACT */
.contact-container {
  position: relative;
  background-color: #e0e0e0;
  margin-top: 9rem;
  padding: 3.5rem;
  border-radius: 3rem;
  box-shadow: inset 0 -8px 24px hsla(0, 0%, 0%, .3);
  overflow: hidden;
}

.contact-content {
  padding-top: 1rem;
  row-gap: 3rem;
}

.contact-info {
  text-align: center;
  font-style: normal;
}

.contact-title {
  font-weight: 400;
  font-size: 1.25rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 0.5rem;
}

.contact-social {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact-social a {
  color: #e60000;
  font-size: 1.5rem;
}

.contact-social a:hover {
  color:#000080;
}

/* FOOTER */
.footer {
  padding-block: 3rem 2rem;
}

.footer-logo {
  background: transparent;
  overflow: hidden;
  display: flex;
  width: 50%;
  padding: 25px;
  cursor: pointer;
}

.footer-container, .menu-container {
  row-gap: 1rem;
  display: flex;
  justify-content: space-between;
}

.footer-content1, .footer-content2, .footer-content3,
.menu-content1, .menu-content2, .menu-content3 {
  width: 200px;
  height: 150px;
  margin: 0 3px;
}

.footer-link, .menu-link {
  margin: 5px 2px;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  color: #000080;
}

.footer-link:hover, .menu-link:hover {
  color: #e60000;
}

/* SCROLL UP */
.scrollUp {
  position: fixed;
  right: 1rem;
  bottom: -25%;
  background: transparent;
  color: #e60000;
  display: inline;
  padding: 6px;
  font-size: 2rem;
  z-index: 99;
  transition: bottom .4s, transform .4s;
}
  
.scrollUp:hover {
  transform: translateY(-0.5rem);
}

.show-scroll {
  bottom: 3rem;
}

/* BREAKPOINTS */
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .section-title {
    font-size: 1.25rem;
  }

  .home-title {
    font-size: 3rem;
  }

  .home-button {
    flex-direction: column;
    row-gap: 2rem;
  }

  .footer-logo {
    width: 100%;
  }
}

/* For medium devices */
@media screen and (min-width: 540px) {
  .home-contianer, .favourites-container {
    grid-template-columns: 370px;
    justify-content: center;
  }

  .home-images img {
    width: 90%;
    margin: 0 auto;
  }
  
  .favourites-swiper {
    max-width: 600px;
    justify-self: center;
  }

  .contact {
    display: grid;
    grid-template-columns: 450px;
    justify-content: center;
  }

  .footer-logo {
    width: 25%;
  }
}

@media screen and (min-width: 768px) {
  .home-images img {
    width: 85%;
  }
  
  .contact {
    grid-template-columns: 550px;
  }

  .footer-logo {
    width: 25%;
  }
}
/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  
  .section {
    padding-block: 7rem 2rem;
  }

  .section-title {
    margin-bottom: 2rem;
  }

  .nav {
    height: calc(4rem + 2rem);
  }

  .nav-toggle, .nav-close {
    display: none;
  }

  .nav-link {
    font-size: 1rem;
  }

  .nav-menu {
    display: flex;
    column-gap: 3rem;
    align-items: center;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 5rem;
  }

  .home-contianer {
    grid-template-columns: 420px 585px;
    align-items: center;
    column-gap: 6rem;
    padding-top: 5rem;
  }
  
  .home-images img {
    width: 60%;
  }

  .favourites-container {
    grid-template-columns: 520px;
    row-gap: 4rem;
  }

  .favourites-swiper {
    max-width: 1000px;
  }

  .favourites-article, .favourites-img {
    width: 320px;
  }

  .contact {
    display: block;
  }

  .footer-logo {
    width: 20%;
  }
}

/* PRODUCT PAGE */
.products-contianer {
  position: relative;
  padding-top: 4.5rem;
}

.product-content {
  grid-template-columns: repeat(2, 1fr);
  gap: 5 rem 1.5rem;
}

.product-card {
  position: relative;
  padding: 5rem 0.5rem 1rem;
  border-radius: 1rem;
  z-index: 10;
}

.product-image {
  position: relative;
  height: 80%;
  margin: 0 auto;
  padding-bottom: 25px;
}

.product-title {
  margin-bottom: 1rem;
  font-size: 2.5rem; 
  font-weight: bold;
}

.product-subtitle {
  font-size: 1.5rem;
}

.product-tag, .product-tagTwo {
  position: absolute;
  font-size: 1rem;
  font-style: italic;
  padding-top: 3rem;
}

.product-tagTwo {
  padding-top: 5rem;
}